apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-backstage-component
  description: Reading my comp from github
  annotations:
    jenkins.io/github-folder: folder-name/job-name
    github.com/project-slug: josemanuelCRV/component-backstage-test
    backstage.io/techdocs-ref: github:https://github.com/josemanuelCRV/react-page-demo.git
    lighthouse.com/website-url: https://josemanuelcrv.github.io/react-page-demo/
  tags:
    - go
spec:
  type: service
  lifecycle: pre-production
  owner: josemanuelCRV
  implementsApis:
    - example-api
