apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-backstage-component
  description: Reading my comp from github
  annotations:
    jenkins.io/github-folder: folder-name/job-name  
  tags:
    - java
    - data
spec:
  type: service
  lifecycle: pre-production
  owner: oasis@example.com
  implementsApis:
    - example-api
